<!doctype html>
<html>
	<head>
		<title>madeheart.com</title>
            <!--<meta name="viewport" content="width=device-width, user-scalable=no"/>-->
        <meta name="viewport" content="width=device-width, target-densityDpi=device-dpi, user-scalable=no">
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/master.css" type="text/css" media="screen" title="no title" charset="utf-8">
		<link rel="stylesheet" href="css/master.css" type="text/css" media="handheld" title="no title" charset="utf-8">
        <link rel="stylesheet" href="css/adaptator.css">		
		<script type="text/javascript" src="https://madeheart.com/lib/js/when/when.js?222229999911199803:00:00."></script>
        <script type="text/javascript" src="https://madeheart.com/goldcut/js/stacktrace.js?222229999911199803:00:00."></script>
        <script type="text/javascript" src="https://madeheart.com/goldcut/js/gcdom.js?222229999911199803:00:00."></script>
        <script src="js/master.js"></script>
	</head>
	<body>
		<div class="header">
			<div class="general-head">
				<div class="head-top semiColor">
					<div class="toggle-menu"></div>
					<a class="head-basket" href="shoppingbag.html"></a>
                    <a class="head-logo" href="index.html"></a>
				</div>
				<div class="clearfix"></div>
                   
                    <!-- > topMenu widget-->
               <div class="headMenuContainer">
				    <div class="headMenuGeneral">
				        <div class="headMenuItem">
				            <a href="#" class="toggleLink">Celebrations<div class="toggleMenu"></div></a>
				            <div class="subMenuOne">
                                <div class="subMenuOneItem"><a href="about.html">About</a></div>
				                <div class="subMenuOneItem"><a href="interview.html">Interview</a></div>
				                <div class="subMenuOneItem"><a href="blogpost.html">Blog</a></div>
				                <div class="subMenuOneItem"><a href="cart.html">Item card</a></div>
				                <div class="subMenuOneItem"><a href="cart2.html">Item card with old price</a></div>
				                <div class="subMenuOneItem"><a href="cut.html">Items gallery</a></div>
				                <div class="subMenuOneItem"><a href="search.html">Search'es relust</a></div>
				                <div class="subMenuOneItem"><a href="shoppingbag.html">Shopping bag</a></div>
				                <div class="subMenuOneItem"><a href="checkout.html">Checkout</a></div>
				                <div class="subMenuOneItem"><a href="thank.html">Thank you</a></div>
                            </div>
				        </div>
				        <div class="headMenuItem"><a class="toggleLink" href="#">Jewelry<div class="toggleMenu"></div></a>
                            <div class="subMenuOne">
                                <div class="subMenuOneItem"><a href="#">Braceletes</a></div>
				                <div class="subMenuOneItem"><a href="#">Rings</a></div>
				                <div class="subMenuOneItem"><a href="#">Brooches</a></div>
				                <div class="subMenuOneItem"><a href="#">Earrings</a></div>
				                <div class="subMenuOneItem"><a href="#">Jewelry sets</a></div>
				                <div class="subMenuOneItem"><a href="#">Necklaces and pendants</a></div>
				                <div class="subMenuOneItem">
                                   <a>For Hair</a>
                                    <div class="subMenuTwo">
                                        <div class="subMenuTwoItem"><a href="#">Hair Clips</a></div>
				                        <div class="subMenuTwoItem"><a href="#">Headbands and wreaths</a></div>
				                        <div class="subMenuTwoItem"><a href="#">Scrunchies</a></div>
				                        <div class="subMenuTwoItem"><a href="#">Combs and hair brushes</a></div>
				                        <div class="subMenuTwoItem"><a href="#">Hair pins</a></div>
				                        <div class="subMenuTwoItem"><a href="#">Hair sticks</a></div>
				                        <div class="subMenuTwoItem"><a href="#">Sets</a></div>
				                        <div class="subMenuTwoItem viewAll"><a href="#">View all for Hair</a></div>
                                    </div>        
                                </div>
                                <div class="subMenuOneItem"><a href="#">Jewelry for men</a></div>
				                <div class="subMenuOneItem"><a href="#">Fine jewelry</a></div>
				                <div class="subMenuOneItem newWeek"><a href="#">New this week</a></div>
				                <div class="subMenuOneItem viewAll"><a href="#">View all Jewelry</a></div>
                             </div>
                        </div>
				        <div class="headMenuItem"><a href="#">Accessories</a></div>
				        <div class="headMenuItem"><a href="#">Children</a></div>
				        <div class="headMenuItem"><a href="#">Home</a></div>
				        <div class="headMenuItem"><a href="#">Clothes</a></div>
				        <div class="headMenuItem"><a href="#">Art &amp; vintage</a></div>
				        <div class="headMenuItem"><a href="#">Diy</a></div>
				        <div class="headMenuItem"><a href="#">Religion</a></div>
				        <div class="headMenuItem"><a href="#">Sale</a></div>
                   </div>
                </div>
                <!-- > topMenu widget-->
<!-- ----------------------- /general top menu ----------------------- -->	

				<div class="head-bottom">
					<div class="search jsHiddenContent">
						<form action="index_submit" method="get" id="top-search" accept-charset="utf-8">
							<input type="text" name="top-search" value="" id="search-inpt" placeholder="handmade toys">
							<input type="submit" name="search-btn" value="" id="search-btn">
						</form>	
					</div>

				</div>
			</div>	
		</div>
		<div class="main jsHiddenContent"> 
			<!-- start goods list -->
			<div class="goods-part">
				<div class="goods-list">
				 <!-- goods #1 -->	
				 <a href="search.html" name="item-link">    <!-- add link -->
					<div class="goods-item">
						<div class="item-name">
						<p>celebrations</p>
						</div>
						<div class="item-picture" style="background-image: url('img/product/Celebrations.png');">	
						</div>
					</div>
				</a>
				<!-- goods #2 -->
				 <a href="#" name="item-link">    <!-- add link -->
					<div class="goods-item">
						<div class="item-name">
						<p>jewerly</p>
						</div>
						<div class="item-picture" style="background-image: url('img/product/Jewelry.png');">	
						</div>
					</div>
				</a>	
				<!-- goods #3 -->
				 <a href="#" name="item-link">    <!-- add link -->
					<div class="goods-item">
						<div class="item-name">
						<p>accessories</p>
						</div>
						<div class="item-picture" style="background-image: url('img/product/Accessories.png');">	
						</div>
					</div>
				</a>
				<!-- goods #4 -->
				 <a href="#" name="item-link">    <!-- add link -->
					<div class="goods-item">
						<div class="item-name">
						<p>children</p>
						</div>
						<div class="item-picture" style="background-image: url('img/product/Children.png');">	
						</div>
					</div>
				</a>
				<!-- goods #5 -->
				 <a href="cut.html" name="item-link">    <!-- add link -->
					<div class="goods-item">
						<div class="item-name">
						<p>home</p>
						</div>
						<div class="item-picture" style="background-image: url('img/product/Home.png');">	
						</div>
					</div>
				</a>
				<!-- goods #6 -->
				 <a href="#" name="item-link">    <!-- add link -->
					<div class="goods-item">
						<div class="item-name">
						<p>clothes</p>
						</div>
						<div class="item-picture" style="background-image: url('img/product/Clothes.png');">	
						</div>
					</div>
				</a>
				<!-- goods #7 -->
				 <a href="#" name="item-link">    <!-- add link -->
					<div class="goods-item">
						<div class="item-name">
						<p>art &amp; vintage</p>
						</div>
						<div class="item-picture" style="background-image: url('img/product/Art-vintage.png');">	
						</div>
					</div>
				</a>
				<!-- goods #8 -->
				 <a href="#" name="item-link">    <!-- add link -->
					<div class="goods-item">
						<div class="item-name">
						<p>diy</p>
						</div>
						<div class="item-picture" style="background-image: url('img/product/yourself.png');">	
						</div>
					</div>
				</a>
				<!-- goods #9 -->
				 <a href="#" name="item-link">    <!-- add link -->
					<div class="goods-item">
						<div class="item-name">
						<p>religion</p>
						</div>
						<div class="item-picture" style="background-image: url('img/product/Religion.png');">	
						</div>
					</div>
				</a>
				<!-- goods #10 -->
				 <a href="#" name="item-link">    <!-- add link -->
					<div class="goods-item">
						<div class="item-name">
						<p>sale</p>
						</div>
						<div class="item-picture" style="background-image: url('img/product/Sale.png');">	
						</div>
					</div>
				</a>	
				<!-- ---------stop list items---------- -->	
				</div>
			</div>
				<!-- stop goods list -->
				<!-- start sliders -->
					<!-- slider #1 recommends -->
    <div class="slider-main">			
                <div class="container-name">
					<p>madeheart recommends</p>
				</div>		
			<div class="slider-general">
				<div class="slider-container">
					<!-- slide #1 -->
					<div class="slide">
						<div class="slide-img" style="background-image: url(img/slide-item/recomend1.png)"></div>
						<div class="slide-name">
							<span>Decorawive Choppinging</span>
						</div>
						<div class="slide-price">
							<p>$53<span>00</span></p>
						</div>
						<div class="slide-label lb-best">
							<span>best</span>
						</div>
					</div>
					<!-- slide #2 -->
					<div class="slide">
						<div class="slide-img" style="background-image: url(img/slide-item/recomend2.png)"></div>
						<div class="slide-name">
							<span>Decorative Choppinging</span>
						</div>
						<div class="slide-price">
							<p>$12<span>50</span></p>
						</div>
						<div class="slide-label lb-sale">
							<span>sale 15%</span>
						</div>
					</div>
					<!-- slide #3 -->
					<div class="slide">
						<div class="slide-img" style="background-image: url(img/slide-item/recomend1.png)"></div>
						<div class="slide-name">
							<span>Decorative Chopspinging</span>
						</div>
						<div class="slide-price">
							<p>$53<span>00</span></p>
						</div>
						<div class="slide-label lb-best">
							<span>best</span>
						</div>
					</div>
					<!-- end slides -->	
				</div>
			</div>
</div>
			<!-- end slider #1 recommends -->
			
				<!-- slider #2 selected -->
    <div class="slider-main">
            <div class="container-name">
					<p>COMMUNITY SELECTED</p>
            </div>
			<div class="slider-general">
				<div class="slider-container">
					<!-- slide #1 -->
					<div class="slide">
						<div class="slide-img" style="background-image: url(img/slide-item/recomend1.png)"></div>
						<div class="slide-name">
							<span>Decorawive Choppinging</span>
						</div>
						<div class="slide-price">
							<p>$53<span>00</span></p>
						</div>
						<!-- <div class="slide-label lb-best">
							<span>best</span>
						</div> -->
					</div>
					<!-- slide #2 -->
					<div class="slide">
						<div class="slide-img" style="background-image: url(img/slide-item/recomend2.png)"></div>
						<div class="slide-name">
							<span>Decorative Choppinging</span>
						</div>
						<div class="slide-price">
							<p>$12<span>50</span></p>
						</div>
						<div class="slide-label lb-new">
							<span>new</span>
						</div>
					</div>
					<!-- slide #3 -->
					<div class="slide">
						<div class="slide-img" style="background-image: url(img/slide-item/recomend1.png)"></div>
						<div class="slide-name">
							<span>Decorative Chopspinging</span>
						</div>
						<div class="slide-price">
							<p>$53<span>00</span></p>
						</div>
					<!-- 	<div class="slide-label lb-best">
							<span>best</span>
						</div> -->
					</div>
					<!-- end slides -->	
				</div>
			</div>
            </div>
			<!-- end slider #2 selected -->
			
			<!-- -----start interview block----- -->
			<div class="interview-container">
				<div class="interview-general">
					<div class="container-name" name="interview-chapter">
						<p>interview</p>
					</div>
					<!-- interviewer #1 -->
					<div class="inter-people">
						<div class="people-img" style="background-image: url(img/interview/foto1.png)"></div>
						<div class="report-container">
							<div class="people-report">
								<p>keeper of the ancient hutsul traditions - the hollow emrodiery</p>
							</div>
							<div class="read-more"><a href="interview.html" title="">read more</a></div>
						</div>
					</div>
					<!-- interviewer #2 -->
					<div class="inter-people">
						<div class="people-img" style="background-image: url(img/interview/foto2.png)"></div>
						<div class="report-container">
							<div class="people-report">
								<p>INLAID WOOD FAMILY GREPINYAK</p>
							</div>
							<div class="read-more"><a href="interview.html" title="">read more</a></div>
						</div>
					</div>
					
				</div>
			</div>
		<!-- stop interview block -->	

		<!-- start blog block -->
			<div class="blog-container">
				<div class="blog-general">
					<div class="container-name" name="blog-chapter">
						<p>MADEHEART BLOG</p>
					</div>
					<!-- blog note #1 -->
					<div class="blog-note">
						<div class="note-bg" style="background-image: url(img/blog/blog1.png)"></div>
						<div class="note-container">
							<div class="note-text">
								<p>WEDDING SMALL STUFF THAT INSPIRES!</p>
							</div>
							<div class="read-more"><a href="blogpost.html" title="">read more</a></div>
						</div>
					</div>
					<!-- blog note #2 -->
					<div class="blog-note">
						<div class="note-bg" style="background-image: url(img/blog/blog2.png)"></div>
						<div class="note-container">
							<div class="note-text">
								<p>UNIQUE HANDMADE BAGS VS MASS MARKET BY LOUIS VUITTON</p>
							</div>
							<div class="read-more"><a href="blogpost.html" title="">read more</a></div>
						</div>
					</div>
					
				</div>
			</div>
			<!-- stop blog block -->
			
			<!-- start instagram feed block -->
			<div class="inst-container">
			<div class="container-name" name="inst-chapter">
                <p>INSTAGRAM FEED #MADEHEART</p>
            </div>
				<div class="inst-general">
						<!-- start instagram feed img -->
						<div class="feed-container">
						    <ul class="feed-list">
                                   
                <!-- feed #1 --><li class="feed-element">
						            <div class="feed-bg" style="background-image: url(img/inst-feed/feed1.png)"></div>
						            <div class="feed-rate">
                                        <div class="rate-like">
						                    
						                    <div class="like-calc"><span>31</span></div>
						                    <div class="feed-like"></div>
						                </div>
                                      
						                  <div class="rate-comment">
                                            <div class="comment-calc"><span>0</span></div>   
                                            						                    <div class="feed-comment"></div>

                                        </div>
						            </div>
						        </li>
						            
                <!-- feed #2 --><li class="feed-element">
						            <div class="feed-bg" style="background-image: url(img/inst-feed/feed2.png)"></div>
						            <div class="feed-rate">  
						                  <div class="rate-comment">
                                            <div class="comment-calc"><span>9</span></div>   
                                            <div class="feed-comment"></div>
                                        </div>
                                        <div class="rate-like">
						                    <div class="like-calc"><span>45</span></div>
						                    <div class="feed-like"></div>
						                </div>
						            </div>
						        </li>
						            

                <!-- feed #3 --><li class="feed-element">
						            <div class="feed-bg" style="background-image: url(img/inst-feed/feed1.png)"></div>
						            <div class="feed-rate">
						                  <div class="rate-comment">
                                            <div class="comment-calc"><span>9</span></div>   
                                            <div class="feed-comment"></div>
                                        </div>
                                        <div class="rate-like">
						                    <div class="like-calc"><span>45</span></div>
						                    <div class="feed-like"></div>
						                </div>

						            </div>
						        </li>
						            

                <!-- feed #4 --><li class="feed-element">
						            <div class="feed-bg" style="background-image: url(img/inst-feed/feed2.png)"></div>
						            <div class="feed-rate">
                                        <div class="rate-like">
						                    
						                    <div class="like-calc"><span>99</span></div>
						                    <div class="feed-like"></div>
						                </div>
                                      
						                  <div class="rate-comment">
                                            <div class="comment-calc"><span>57</span></div>   
                                            						                    <div class="feed-comment"></div>

                                        </div>
						            </div>
						        </li>
						            


						    </ul>
						</div>
					<!-- end inst feed imd -->
				</div>
			</div>
			
			<!-- stop instagram feed block -->	
			
				
<!-- start menu --><div class="menuContainer">
		     	<div class="menuGeneral">
		     		<div class="menuItemList">
	<!-- #1 menuItem --><div class="firstMenuItem">
							<div class="menuItemName">
								<div class="toggleMenu"></div>
		     					 <p>MADEheart</p> 
		     				</div>
		     					<div class="clearfix"></div>
		     				<div class="secondItemList">
		     					<div class="secondMenuItem">
		     						<div class="menuItemName">
		     							<a href="cart2.html">Discount Offer</a>
		     						</div>
		     					</div><!-- end #1 secondMenuItem -->
		     					<div class="secondMenuItem">
		     						<div class="menuItemName">
		     							<a href="cart.html">Discount Offer</a>
		     						</div>
		     					</div><!-- end #2 secondMenuItem -->
		     					<div class="secondMenuItem">
		     						<div class="menuItemName">
		     							<a href="two.html">Discount Offer</a>
		     						</div>
		     					</div><!-- end #3 secondMenuItem -->
		     				</div> 
		     			</div><!-- end #1 menuItem -->
		     				<div class="clearfix"></div>
	<!-- #2 menuItem --><div class="firstMenuItem">
							<div class="menuItemName">
								<div class="toggleMenu"></div>
		     					 <p>Policies</p> 
		     				</div>
		     					<div class="clearfix"></div>
		     				<div class="secondItemList">
		     					<div class="secondMenuItem">
		     						<div class="menuItemName">
		     							<a href="cart2.html">Discount Offer</a>
		     						</div>
		     					</div><!-- end #1 secondMenuItem -->
		     					<div class="secondMenuItem">
		     						<div class="menuItemName">
		     							<a href="cart.html">Packing</a>
		     						</div>
		     					</div><!-- end #2 secondMenuItem -->
		     					<div class="secondMenuItem">
		     						<div class="menuItemName">
		     							<a href="two.html">Delivery policy</a>
		     						</div>
		     					</div><!-- end #3 secondMenuItem -->
		     					<div class="secondMenuItem">
		     						<div class="menuItemName">
		     							<a href="two.html">Return and refund policy</a>
		     						</div>
		     					</div><!-- end #4 secondMenuItem -->
		     					<div class="secondMenuItem">
		     						<div class="menuItemName">
		     							<a href="two.html">Cookie policy</a>
		     						</div>
		     					</div><!-- end #5 secondMenuItem -->
		     				</div> 
		     			</div><!-- end #2 menuItem -->
		     				<div class="clearfix"></div>
	<!-- #3 menuItem --><div class="firstMenuItem">
							<div class="menuItemName">
								<div class="toggleMenu"></div>
		     					 <p>Community</p> 
		     				</div>
		     					<div class="clearfix"></div>
		     				<div class="secondItemList">
		     					<div class="secondMenuItem">
		     						<div class="menuItemName">
		     							<a href="cart2.html">Discount Offer</a>
		     						</div>
		     					</div><!-- end #1 secondMenuItem -->
		     					<div class="secondMenuItem">
		     						<div class="menuItemName">
		     							<a href="cart.html">Discount Offer</a>
		     						</div>
		     					</div><!-- end #2 secondMenuItem -->
		     					<div class="secondMenuItem">
		     						<div class="menuItemName">
		     							<a href="two.html">Discount Offer</a>
		     						</div>
		     					</div><!-- end #3 secondMenuItem -->
		     				</div> 
		     			</div><!-- end #3 menuItem -->
		     				<div class="clearfix"></div>
		     		</div>
		     			<div class="clearfix"></div>
	<!-- #4 menuItem --><div class="regionSpecial">
							<div class="menuItemName">
		     					 <p>regional &amp; currency settings</p> 
		     				</div>
		     					<div class="clearfix"></div>
		     				<div class="regionSettings">		     					
		     					<div class="regionSelector langSelector">
		     						<div class="regionArrow"></div>
		     						<div class="selectOption visibleOption"><p>usd</p></div>
		     						<div class="hiddenOption">
		     							<div class="selectOption"><p>phs</p></div>
		     							<div class="selectOption"><p>rub</p></div>
		     						</div>
		     					</div>

	     						<div class="regionSelector currSelector">
		     						<div class="regionArrow"></div>
		     						<div class="selectOption visibleOption"><p>usd</p></div>
		     						<div class="hiddenOption">
		     							<div class="selectOption"><p>phs</p></div>
		     							<div class="selectOption"><p>rub</p></div>
		     						</div>
		     					</div>
		     				</div>
		     			</div><!-- end #4 currency and lang -->
		     		</div>
		     	</div><!-- end menu -->
		     
		     	<div class="clearfix"></div>
		     	
<!-- >contact --><div class="contact-container">
				<div class="contact">
				    <div class="telephone">
				        <div class="phone-icon"><div class="icon"></div></div>
				        <div class="phone-num">
				            <p>Support hotline:</p>
				            <a href="tel:+16463691375">+1 646 369 1375</a>
				            <span>support@madeheart.com</span>
				            
				        </div>
				    </div>
				    <div class="adress">
      			            <p>8Queens Avenue,<br>
      			            London, N21 3 JE,<br>
      			            United Kindom</p>
				    </div>
				</div>			
			</div> <!-- stop contact container -->
                </div><!-- stop main block --> 
					<div class="clearfix"></div>
<!-- >footer --><div class="footer jsHiddenContent">
		    <div class="footer-container">
		        <div class="container-name" name="footer-info">SUBSCRIBE TO OUR NEWSLETTER</div>
                <div class="email-inp">
                    <input type="text" placeholder="Enter your mail">

                    <div class="add-email" title="we add your mail to our database"></div>
                   
                </div>
                <div class="copyright">
                    <span>Copyright  &copy; 2014 Madeheart.com LP</span>
                </div>
		    </div>
		</div> <!-- stop footer block -->
					<div class="clearfix"></div> 

        
	</body>
</html>